# hadoop-admin-and-developer-scripts

./: .gitignore  README
java-tutorial/ews/.metadata/.mylyn/.taskListIndex/: segments_1
java-tutorial/ews/.metadata/.plugins/org.eclipse.core.resources/: .snap
java-tutorial/ews/.metadata/.plugins/org.eclipse.core.resources/.projects/MR1a/: .location  .markers
java-tutorial/ews/.metadata/.plugins/org.eclipse.core.resources/.projects/MR1a/.indexes/: history.index  properties.index
java-tutorial/ews/.metadata/.plugins/org.eclipse.core.resources/.projects/hadoop-dev-tutorial/: .markers
java-tutorial/ews/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
java-tutorial/ews/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
java-tutorial/ews/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java-tutorial/ews/.metadata/.plugins/org.eclipse.debug.core/.launches/: ExtractJobTaskTimeline.launch  FSTree.launch
java-tutorial/ews/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-55913182
java-tutorial/ews/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/: licenses.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.jdt.core/: 1055540264.index  1156508661.index  1164549560.index  1253434414.index  1291887094.index  1416951542.index  1424510989.index  1424786496.index  1457819267.index  1477316117.index  1519213370.index  1593395177.index  1595897182.index  1697301113.index  171587141.index  1773144462.index  1782894284.index  1788713597.index  1833948942.index  1866307922.index  187339685.index  1885199030.index  1985909384.index  2008456179.index  2132632458.index  2178129266.index  2190832872.index  2225009900.index  2261556305.index  2310960650.index  2333829269.index  2423358382.index  2465652392.index  254660966.index  2566795710.index  2587274522.index  2615553779.index  2646088645.index  2710098359.index  2822209163.index  (+38 more)
java-tutorial/ews/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
java-tutorial/ews/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _t_1.del  _u.cfs  nexus-maven-repository-index.properties  segments_6  timestamp
java-tutorial/ews/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
java-tutorial/ews/.metadata/.plugins/org.eclipse.m2e.core/nexus/bf9a8493260cb7eaf1b22036fae99230/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
java-tutorial/ews/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
java-tutorial/ews/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/: node.properties
java-tutorial/ews/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
java-tutorial/ews/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
java-tutorial/ews/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
java-tutorial/ews/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
java-tutorial/ews/hadoop-dev-tutorial/: .classpath  .project
java-tutorial/ews/hadoop-dev-tutorial/src/com/cloudera/training/: FSTree.java
java-tutorial/nbp/MR1a/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
java-tutorial/nbp/MR1a/TUTORIAL/: Maven and CDH4.odt
java-tutorial/nbp/MR1a/src/main/java/tutorial/io/: SequenceFileReadDemo.java  SequenceFileWriteDemo.java  SimpleSequenceFileLoader.java
java-tutorial/nbp/MR1a/src/main/java/tutorial/io/compression/: FileDecompressor.java  PooledStreamCompressor.java  StreamCompressor.java
java-tutorial/nbp/MR1a/src/main/java/tutorial/mrunit/: App.java  SumReducer.java  WordMapper.java
java-tutorial/nbp/MR1a/src/test/java/: TestWordCount.java
java-tutorial/nbp/src_book_hadoop_in_action/: listing-10-1  listing-12-1  listing-2-1  listing-2-2  listing-3-2  listing-3-3  listing-4-10  listing-4-11  listing-4-12  listing-4-4  listing-4-5  listing-4-6  listing-4-7  listing-4-8  listing-4-9  listing-5-1  listing-5-2  listing-5-3  listing-5-4  listing-5-5  listing-6-1  listing-7-1  listing-7-2  listing-8-1  listing-9-1  listing-9-2
prepare_OS/CentOS6.3/: install_git_1.7.12_SRC.txt  install_maven_on_centos.txt  install_maven_on_centos.txt~
prepare_OS/CentOS6.3/git-1.7.12.3/: version
prepare_OS/CentOS6.4/: init_tutorial_space.sh
prepare_OS/bootstrap/: bootstrap_devenv.sh  init_tutorial_space.sh  submit_changes.sh
(+15 files in other folders)
